@(title: String = "Paperclips!")(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("stylesheets/main.css")"
        rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png"
        href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"
        type="text/javascript"></script>
    </head>
    <body>
        @navigation()

    <div class="container">
        @if(flash.containsKey("success")) {
            <div class="alert alert-success">
            @flash.get("success")
            </div>
        }
        @if(flash.containsKey("error")) {
            <div class="alert alert-error">
            @flash.get("error")
            </div>
        }
        @content
    </div>

    <nav class="nav navbar-default" style="margin-top:20 px">
        <div class="container">
            <p>Copyright ©2012 paperclips.example.com</p>
        </div>
    </nav>
    </body>
</html>